প্রথম আলো: রাজনীতিতে আলোচনা আছে, আবার একটা কিংস পার্টি তৈরি হচ্ছে, ইঙ্গিত আপনাদের দিকে।
নাসীরুদ্দীন পাটওয়ারী: যে সরকার গঠিত হয়েছে, সরকারপ্রধান কি কোনো দলের? জিয়াউর রহমান (সাবেক রাষ্ট্রপতি ও সাবেক সেনাপ্রধান এবং বিএনপির প্রতিষ্ঠাতা) একটা দল গঠন করতে চেয়েছিলেন। যাঁর জন্য একটা কিংস পার্টি হয়েছিল—বিএনপি। সরকারে বসে তিনি এটি করেছেন। বিএনপি যে কিংস পার্টি, এটা তো অস্বীকার করার জো নেই।

প্রথম আলো: আপনি কি এখনো মনে করেন বিএনপি কিংস পার্টি?
নাসীরুদ্দীন পাটওয়ারী: ইয়েস, বিএনপি অবশ্যই বাংলাদেশের প্রথম কিংস পার্টি।

প্রথম আলো: এখন আপনাদের দিকে যে ইঙ্গিত তোলা হচ্ছে?
নাসীরুদ্দীন পাটওয়ারী: আমরা কোনো কিংস পার্টি গঠন করছি না। প্রধান উপদেষ্টা মুহাম্মদ ইউনূসের কোনো দল করার ইচ্ছা নেই। উপদেষ্টা পরিষদে যাঁরা আছেন, তাঁদের কি দল করার ইচ্ছা আছে?


(নাসীরুদ্দীন পাটওয়ারী জাতীয় নাগরিক কমিটির আহ্বায়ক)
